{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "Email": "richardfelintro06@gmail.com",
    "Password": "mgfqvwwsocxzbqdd",
    "Host": "smtp.gmail.com",
    "Displayname": "Chico Moedas",
    "Port": 587
  }
}
