{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": [
    {
      "AzureBlobStorage": "DefaultEndpointsProtocol=https;AccountName=blobvitalhubg17richard;AccountKey=iF13hF+WCZPI2DvoIlaARpFsHcxZM7drICwQupCmtw1oD+LDvTmmeKhdkLpFA9Y4YohLyU8R+YsE+AStowgiBA==;EndpointSuffix=core.windows.net"
    },
  ],
  "EmailSettings": {
    "Email": "richardfelintro06@gmail.com",
    "Password": "mgfqvwwsocxzbqdd",
    "Host": "smtp.gmail.com",
    "Displayname": "Chico Moedas",
    "Port": 587
  }
}
